{
  "expo": {
    "name": "YouMe Intelligente",
    "slug": "youme-intelligente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "youme",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111B21"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.youme.intelligente",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "YouMe Intelligente nécessite l'accès au microphone pour enregistrer des messages vocaux.",
        "NSPhotoLibraryUsageDescription": "YouMe Intelligente nécessite l'accès à la galerie pour partager des photos.",
        "NSCameraUsageDescription": "YouMe Intelligente nécessite l'accès à la caméra pour prendre des photos.",
        "NSUserNotificationsUsageDescription": "YouMe Intelligente nécessite les notifications pour vous alerter des nouveaux messages."
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111B21"
      },
      "package": "com.youme.intelligente",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#00A884",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser YouMe à accéder au microphone pour enregistrer des messages vocaux."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/firestore",
      "@react-native-firebase/messaging"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
