{
  "expo": {
    "name": "YouMe Intelligente",
    "slug": "youme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "youme",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.youme.intelligente",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "YouMe Intelligente nécessite l'accès au microphone pour enregistrer des messages vocaux.",
        "NSPhotoLibraryUsageDescription": "YouMe Intelligente nécessite l'accès à la galerie pour partager des photos.",
        "NSCameraUsageDescription": "YouMe Intelligente nécessite l'accès à la caméra pour prendre des photos.",
        "NSUserNotificationsUsageDescription": "YouMe Intelligente nécessite les notifications pour vous alerter des nouveaux messages."
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.youme.intelligente",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#00A884",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser YouMe à accéder au microphone pour enregistrer des messages vocaux."
        }
      ],
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2b478065-c594-40a4-b9ef-8a3ac34be7e1"
      }
    }
  }
}
